# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
REQUEST_TOPIC=image_requests
RESPONSE_TOPIC=all_responses
SCRAPE_TOPIC=image_scrape
ORDERS_REQUEST_TOPIC=orders_requests

BACK_GROUP=back_group
PROCESSOR_GROUP=processor_group
SCRAPER_GROUP=scraper_group
ORDERS_GROUP=orders_group

# Environment variables for postgres db
POSTGRES_DB=docker_test
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345
DB_CONTAINER_NAME=postgres

# Environment variables for back service
BACK_HOST=0.0.0.0
BACK_PORT=8000

# Environment variables for scraper service
SCRAPER_HOST=0.0.0.0
SCRAPER_PORT=8000
SCRAPER_URL=http://scraper:8000/scrape

# Environment variables for processor of images service
PROCESSOR_HOST=0.0.0.0
PROCESSOR_PORT=8000
PROCESSOR_URL=http://processor_images:8000/highlight_all_imgs
PROCESSOR_ONE_URL=http://processor_images:8000/highlight_particular_img
MERGE_URL=http://processor_images:8000/merge_two_images

# Environment variables for processor of orders service
ORDERS_HOST=0.0.0.0
ORDERS_PORT=8000
ORDERS_URL=http://orders:8000/scrape


# Environment variables for HSV complement or LAB similar searcher of images
# service
CV2_IMG_SEARCH_HOST=0.0.0.0
CV2_IMG_SEARCH_PORT=8000
CV2_IMG_SEARCH_URL_HSV=http://cv2_img_search:8000/find_all_complementary
CV2_IMG_SEARCH_URL_LAB=http://cv2_img_search:8000/find_all_similar_by_lab

# Environment variables for torch similar searching
MODEL_IMG_SEARCH_HOST=0.0.0.0
MODEL_IMG_SEARCH_PORT=8000
MODEL_IMG_SEARCH_RESNET_URL=http://model_img_search:8000/find_all_similar_resnet
MODEL_IMG_SEARCH_CLIP_URL=http://model_img_search:8000/find_all_similar_clip
GET_EMBEDDINGS_RESNET_URL=http://model_img_search:8000/get_all_resnet_embeddings
GET_EMBEDDINGS_CLIP_URL=http://model_img_search:8000/get_all_clip_embeddings


# Environment variables for db_service
DB_IMG_HOST=0.0.0.0
DB_IMG_PORT=8000
DB_IMG_INSERT_URL=http://db_service:8000/insert_scrapped_imgs
GET_ONE_URL=http://db_service:8000/get_img
DELETE_URL=http://db_service:8000/clear
ALL_HIGHLIGHTED_URL=http://db_service:8000/get_all_not_highlighted
ALL_NOT_EMBEDDED_RESNET_URL=http://db_service:8000/get_all_not_embedded_resnet
ALL_NOT_EMBEDDED_CLIP_URL=http://db_service:8000/get_all_not_embedded_clip
UPDATE_URL=http://db_service:8000/update_record
UPDATE_RESNET_EMBEDDINGS_URL=http://db_service:8000/update_resnet_embeddings
UPDATE_CLIP_EMBEDDINGS_URL=http://db_service:8000/update_clip_embeddings
GET_TOP_RESNET_SIMILAR_URL=http://db_service:8000/get_top_resnet_similar
GET_TOP_CLIP_SIMILAR_URL=http://db_service:8000/get_top_clip_similar

# Directory for saving image files
SAVE_IMG_DIR=/app/saved_imgs/
SAVE_HIGHLIGHTED_DIR=/app/highlighted_imgs/

# Main url of site
MAIN_URL = "https://world.maxmara.com"

# Inner parameter for scrapping algorithm
END_RANGE_SCRAPER = 5

# Depth of Laplasian pyramid
PYRAMID_DEPTH = 5

# Value for resize
RESIZE_SIZE = 512

# Value for mean shape
MEAN_WIDTH = 750
MEAN_HEIGHT = 1000

# Size for ploting images
PLOT_SIZE = 200